spring.application.name=ribbon-consumer

server.port=30001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:21001/eureka/,http://127.0.0.1:21002/eureka/

# 负载策略 局部配置
#eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule