spring.application.name=hystrix-consumer
server.port=26001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:21001/eureka/,http://127.0.0.1:21002/eureka/
spring.main.allow-bean-definition-overriding=true

# ---------------------------------------------------------------------------------------------
# 开启Feign下面的Hystrix功能
feign.hystrix.enabled=true
# ---------------------------------------------------------------------------------------------
# 是否开启服务降级
hystrix.command.default.fallback.enabled=true
# 全局超时
hystrix.command.default.execution.timeout.enabled=true
# 超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
# 超时以后终止线程
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
# 取消的时候终止线程
hystrix.command.default.execution.isolation.thread.interruptOnFutureCancel=true

# 局部方法超时配置
# hystrix.command.MyService#retry(int).execution.isolation.thread.timeoutInMilliseconds=3000

# ---------------------------------------------------------------------------------------------
# 是否开启熔断（默认true）
hystrix.command.default.circuitBreaker.enabled=true
# 是否强制开启熔断开关（默认false）
hystrix.command.default.circuitBreaker.forceOpen=false
# 是否强制关闭熔断开关（默认false）
hystrix.command.default.circuitBreaker.forceClosed=false

# 熔断的前提条件（请求的数量），在一定的时间窗口内，请求达到5个以后，才开始进行熔断判断
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 超过50%的失败请求，则熔断开关开启
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 当熔断开启以后，经过多少秒再进入半开状态
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
# 配置时间窗口
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000

# ---------------------------------------------------------------------------------------------

# 每台机器最大重试次数
feign-springcloud-client.ribbon.MaxAutoRetries=0
# 可以再重试几台机器
feign-springcloud-client.ribbon.MaxAutoRetriesNextServer=0
# 连接超时
feign-springcloud-client.ribbon.ConnectTimeout=1000
# 业务处理超时
feign-springcloud-client.ribbon.ReadTimeout=8000
# 在所有HTTP Method进行重试
feign-springcloud-client.ribbon.OkToRetryOnAllOperations=false