spring.application.name=eureka-client

server.port=23001

#eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:21001/eureka/,http://127.0.0.1:21002/eureka/

# 每隔5秒钟，向服务中心发送一条续约指令
#eureka.instance.lease-renewal-interval-in-seconds=5

# 如果30秒内，依然没有收到续约请求，判定服务过期（上西天）
#eureka.instance.lease-expiration-duration-in-seconds=30

